{
  "ConnectionStrings": {
    "simulator": ""
  },
  "Mongo": {
    "Database": "veragi_simulator"
  },
  "Simulator": {
    "TimeZone": "America/Sao_Paulo",
    "MinimumBusinessDays": 5,
    "Holidays": [],
    "ProcessingDelaySeconds": 3,
    "PollIntervalSeconds": 1,
    "MaxDeliveryAttempts": 5,
    "RetryBaseSeconds": 2,
    "WebhookTimeoutSeconds": 10,
    "EnableControlEndpoints": true,
    "SchedulersEnabled": true,
    "ScheduleWebhookSchema": "Schedule",
    "ContractAvailabilityMode": "IMMEDIATE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}